# MobileSTT

./: README.md  README.txt  Round1_train_groundtruth.csv  Round2_Train_groundtruth.csv  Round2_val_groundtruth.csv
SpeechToTextDemo/: .gitignore  build.gradle
SpeechToTextDemo/app/: build.gradle
SpeechToTextDemo/app/debug/: output-metadata.json
SpeechToTextDemo/app/release/: output-metadata.json
SpeechToTextDemo/app/src/androidTest/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/: ExampleInstrumentedTest.java
SpeechToTextDemo/app/src/main/: AndroidManifest.xml
SpeechToTextDemo/app/src/main/cpp/: CMakeLists.txt  a.out  speechtotext.cpp  speechtotext_WITH12.cpp
SpeechToTextDemo/app/src/main/cpp/src/: .main.cpp.swp  DataLoader.cpp  LanguageModel.cpp  LanguageModel.hpp  MatrixCSV.cpp  MatrixCSV.hpp  WordBeamSearch.cpp  WordBeamSearch.hpp  a.out  main.cpp
SpeechToTextDemo/app/src/main/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java
SpeechToTextDemo/app/src/main/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/common/: MyApplication.java
SpeechToTextDemo/app/src/main/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/common/di/application/: ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
SpeechToTextDemo/app/src/main/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/common/di/presentation/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApkShareModule.java  SpeechRecognitionModule.java
SpeechToTextDemo/app/src/main/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/common/di/presentation/fragment/: FragmentComponent.java  FragmentModule.java  FragmentScope.java
SpeechToTextDemo/app/src/main/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/common/util/: Constants.java  NotLoggingTree.java  OnSwipeTouchListener.java  StringUtils.java  WavWriter.java
SpeechToTextDemo/app/src/main/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/data/share/: ApkShareUseCase.java
SpeechToTextDemo/app/src/main/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/data/speechToTextConversion/: SpeechRecognitionUseCase.java  SpeechToTextData.java
SpeechToTextDemo/app/src/main/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/screens/speechToText/: Inference.java  LER_RemovedSpaces.java  SpeechToTextContract.java  SpeechToTextMainActivity.java  SpeechToTextPresenter.java  Train.java  TrainService.java
SpeechToTextDemo/app/src/main/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/screens/speechToText/animation/: PulsatorLayout.java
SpeechToTextDemo/app/src/main/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/screens/speechToText/listItem/: SpeechToTextHistoryRecyclerViewAdapter.java
SpeechToTextDemo/app/src/main/java/org/tensorflow/demo/: ISpellingCorrector.java  ReadExample.java  ReadRawAudio.java  StringSimilarity.java  WavFile.java  WavFileException.java  WordBreak.java  WriteExample.java
SpeechToTextDemo/app/src/main/java/org/tensorflow/demo/Denoising/: DNN.java  Eint.java  LSA.java  MS.java  OverlapAdd2.java  ReadExample.java  ReadRawAudio.java  WavFile.java  WavFileException.java  WriteExample.java  ifft.java
SpeechToTextDemo/app/src/main/java/org/tensorflow/demo/featureextraction/: Feature.java  FeatureConverter.java  LoadDatasetClient.java  QaAnswer.java  calltokenizer.java
SpeechToTextDemo/app/src/main/java/org/tensorflow/demo/mfcc/: CompMatB.java  FFT.java  MFCC.java  MelSpectrogram.java  ReadExample.java  ReadRawAudio.java  WavFile.java  WavFileException.java  WriteExample.java  bestpath.java  filter.java  savitzkyGolayFilt.java
SpeechToTextDemo/app/src/main/java/org/tensorflow/demo/tokenization/: BasicTokenizer.java  CharChecker.java  FullTokenizer.java  WordpieceTokenizer.java
SpeechToTextDemo/app/src/main/java/org/tensorflow/demo/tracking/: MultiBoxTracker.java  ObjectTracker.java
SpeechToTextDemo/app/src/main/res/drawable/: ic_chat_bubble_black_24dp.xml  ic_delete_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_record_voice_over_black_24dp.xml  ic_share_variant_black_24dp.xml  ic_web_blue_24dp.xml  mic_effect.xml  round.xml  round_fab.xml  shadow.xml  speech_bubble.xml
SpeechToTextDemo/app/src/main/res/layout/: activity_about_page.xml  activity_app_logo.xml  activity_license.xml  activity_main.xml  view_list_item.xml
SpeechToTextDemo/app/src/main/res/menu/: main_menu.xml
SpeechToTextDemo/app/src/main/res/raw/: mat_0.csv  mat_1.csv  mat_2.csv
SpeechToTextDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SpeechToTextDemo/app/src/main/res/values-hdpi/: dimens.xml
SpeechToTextDemo/app/src/main/res/values-mdpi/: dimens.xml
SpeechToTextDemo/app/src/main/res/values-sw480dp/: dimens.xml
SpeechToTextDemo/app/src/main/res/values-sw600dp/: dimens.xml
SpeechToTextDemo/app/src/main/res/values-sw720dp/: dimens.xml
SpeechToTextDemo/app/src/main/res/values-xhdpi/: dimens.xml
SpeechToTextDemo/app/src/main/res/values-xxhdpi/: dimens.xml
SpeechToTextDemo/app/src/main/res/values-xxxhdpi/: dimens.xml
SpeechToTextDemo/app/src/main/res/xml/: file_provider_path.xml
SpeechToTextDemo/app/src/test/java/in/ac/iisc/dese/aircraft/mvp/onDeviceTraining/: ExampleUnitTest.java
SpeechToTextDemo/myapplication/: build.gradle
SpeechToTextDemo/myapplication/src/main/java/com/example/myapplication/: FFT.java  MainActivity.java  VAD20.java
SpeechToTextDemo/myapplication/src/main/res/values/: colors.xml
