// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    ASSET_DIR = projectDir.toString() + '/app/src/main/assets'
    TMP_DIR   = projectDir.toString() + '/app/build/downloads'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
