def compile_sdk_version = 29
def min_sdk_version = 21
def target_sdk_version = 29
def version_code = 1
def version_name = '2.0'
def schema_version = 1

def androidxAppCompatVersion = '1.0.2'
def androidxLegacySupportVersion = '1.0.0'
def androidxGoogleMaterialVersion = '1.0.0'
def androidxConstraintLayoutVersion = '1.1.3'
def androidxRecyclerViewVersion = '1.0.0'
def androidxCardViewVersion = '1.0.0'
def androidxEspressoVersion = '3.1.0'
def androidxAnnotationVersion = '1.1.0'
def junitVersion = '4.12'
def androidxTestRunnerVersion = '1.1.0'
def mockitoVersion = '1.10.19'

def leakCanaryVersion = '1.6.3'
def timberVersion = '4.7.1'
def butterKnifeVersion = '10.1.0'
def rxJava2Version = '2.2.9'
def rxAndroidVersion = '2.1.1'
def dagger2Version = '2.23.2'
def vadVersion = '1.0.1'
def idealRecorderVersion = '2.0.2'

// set to 'bazel', 'cmake', 'makefile', 'none'
def nativeBuildSystem = 'bazel'

apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "in.ac.iisc.dese.aircraft.mvp.speechtotext"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            if (nativeBuildSystem == 'bazel' || nativeBuildSystem == 'makefile') {
                // TensorFlow Java API sources.
                java {
                    srcDir '../../java/src/main/java'
                    exclude '**/examples/**'
                }
            }
            // Android demo app sources.
            java {
                srcDir 'app/src'
            }

            //manifest.srcFile ['./app/src/main/AndroidManifest.xml']
            /*resources.srcDirs = ['app/src/main']
            aidl.srcDirs = ['app/src']
            renderscript.srcDirs = ['app/src']
            res.srcDirs = ['res'] */
            //assets.srcDirs = [rootProject.ASSET_DIR]
            //jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    aaptOptions {
        noCompress "tflite"
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    ndkVersion '23.1.7779620'
    buildToolsVersion '29.0.2'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-support:+'
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:+"

    implementation 'com.opencsv:opencsv:+'

    implementation 'org.mozilla.deepspeech:libdeepspeech:0.9.1'

    implementation "androidx.appcompat:appcompat:${androidxAppCompatVersion}"
    implementation "com.google.android.material:material:${androidxGoogleMaterialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}"
    implementation "androidx.recyclerview:recyclerview:${androidxRecyclerViewVersion}"
    implementation "androidx.cardview:cardview:${androidxCardViewVersion}"
    implementation "androidx.legacy:legacy-support-v4:${androidxLegacySupportVersion}"
    implementation "androidx.annotation:annotation:${androidxAnnotationVersion}"

    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test:runner:${androidxTestRunnerVersion}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidxEspressoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"

    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:${leakCanaryVersion}"

    // reactive
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJava2Version}"

    // Dagger2
    //noinspection OutdatedLibrary
    implementation "com.google.dagger:dagger-android:${dagger2Version}"
    implementation "com.google.dagger:dagger:${dagger2Version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger2Version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger2Version}"
    implementation files('libs\\commons-math3-3.6.1\\commons-math3-3.6.1.jar')
    implementation 'com.opencsv:opencsv:4.6'

    //google.com primitive utils and gson files
    //implementation("com.google.guava:guava:31.1-android")
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:28.1-android'





    // IdeaStudios
    //implementation "com.github.ideastudios:Vad:${vadVersion}"
    //implementation "com.github.ideastudios:IdealRecorder:${idealRecorderVersion}"
}