# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: speechtotext
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/.cxx/cmake/release/arm64-v8a && /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/src/main/cpp -B/home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/.cxx/cmake/release/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/.cxx/cmake/release/arm64-v8a && /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target speechtotext


#############################################
# Order-only phony target for speechtotext

build cmake_object_order_depends_target_speechtotext: phony
build CMakeFiles/speechtotext.dir/speechtotext.cpp.o: CXX_COMPILER__speechtotext /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/src/main/cpp/speechtotext.cpp || cmake_object_order_depends_target_speechtotext
  DEFINES = -Dspeechtotext_EXPORTS
  DEP_FILE = CMakeFiles/speechtotext.dir/speechtotext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DNDEBUG  -fPIC
  INCLUDES = -I/src -I/src/bentham
  OBJECT_DIR = CMakeFiles/speechtotext.dir
  OBJECT_FILE_DIR = CMakeFiles/speechtotext.dir
build CMakeFiles/speechtotext.dir/src/DataLoader.cpp.o: CXX_COMPILER__speechtotext /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/src/main/cpp/src/DataLoader.cpp || cmake_object_order_depends_target_speechtotext
  DEFINES = -Dspeechtotext_EXPORTS
  DEP_FILE = CMakeFiles/speechtotext.dir/src/DataLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DNDEBUG  -fPIC
  INCLUDES = -I/src -I/src/bentham
  OBJECT_DIR = CMakeFiles/speechtotext.dir
  OBJECT_FILE_DIR = CMakeFiles/speechtotext.dir/src
build CMakeFiles/speechtotext.dir/src/Metrics.cpp.o: CXX_COMPILER__speechtotext /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/src/main/cpp/src/Metrics.cpp || cmake_object_order_depends_target_speechtotext
  DEFINES = -Dspeechtotext_EXPORTS
  DEP_FILE = CMakeFiles/speechtotext.dir/src/Metrics.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DNDEBUG  -fPIC
  INCLUDES = -I/src -I/src/bentham
  OBJECT_DIR = CMakeFiles/speechtotext.dir
  OBJECT_FILE_DIR = CMakeFiles/speechtotext.dir/src
build CMakeFiles/speechtotext.dir/src/MatrixCSV.cpp.o: CXX_COMPILER__speechtotext /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/src/main/cpp/src/MatrixCSV.cpp || cmake_object_order_depends_target_speechtotext
  DEFINES = -Dspeechtotext_EXPORTS
  DEP_FILE = CMakeFiles/speechtotext.dir/src/MatrixCSV.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DNDEBUG  -fPIC
  INCLUDES = -I/src -I/src/bentham
  OBJECT_DIR = CMakeFiles/speechtotext.dir
  OBJECT_FILE_DIR = CMakeFiles/speechtotext.dir/src
build CMakeFiles/speechtotext.dir/src/Beam.cpp.o: CXX_COMPILER__speechtotext /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/src/main/cpp/src/Beam.cpp || cmake_object_order_depends_target_speechtotext
  DEFINES = -Dspeechtotext_EXPORTS
  DEP_FILE = CMakeFiles/speechtotext.dir/src/Beam.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DNDEBUG  -fPIC
  INCLUDES = -I/src -I/src/bentham
  OBJECT_DIR = CMakeFiles/speechtotext.dir
  OBJECT_FILE_DIR = CMakeFiles/speechtotext.dir/src
build CMakeFiles/speechtotext.dir/src/WordBeamSearch.cpp.o: CXX_COMPILER__speechtotext /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/src/main/cpp/src/WordBeamSearch.cpp || cmake_object_order_depends_target_speechtotext
  DEFINES = -Dspeechtotext_EXPORTS
  DEP_FILE = CMakeFiles/speechtotext.dir/src/WordBeamSearch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DNDEBUG  -fPIC
  INCLUDES = -I/src -I/src/bentham
  OBJECT_DIR = CMakeFiles/speechtotext.dir
  OBJECT_FILE_DIR = CMakeFiles/speechtotext.dir/src
build CMakeFiles/speechtotext.dir/src/LanguageModel.cpp.o: CXX_COMPILER__speechtotext /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/src/main/cpp/src/LanguageModel.cpp || cmake_object_order_depends_target_speechtotext
  DEFINES = -Dspeechtotext_EXPORTS
  DEP_FILE = CMakeFiles/speechtotext.dir/src/LanguageModel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DNDEBUG  -fPIC
  INCLUDES = -I/src -I/src/bentham
  OBJECT_DIR = CMakeFiles/speechtotext.dir
  OBJECT_FILE_DIR = CMakeFiles/speechtotext.dir/src
build CMakeFiles/speechtotext.dir/src/PrefixTree.cpp.o: CXX_COMPILER__speechtotext /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/src/main/cpp/src/PrefixTree.cpp || cmake_object_order_depends_target_speechtotext
  DEFINES = -Dspeechtotext_EXPORTS
  DEP_FILE = CMakeFiles/speechtotext.dir/src/PrefixTree.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DNDEBUG  -fPIC
  INCLUDES = -I/src -I/src/bentham
  OBJECT_DIR = CMakeFiles/speechtotext.dir
  OBJECT_FILE_DIR = CMakeFiles/speechtotext.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target speechtotext


#############################################
# Link the shared library /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/build/intermediates/cmake/release/obj/arm64-v8a/libspeechtotext.so

build /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/build/intermediates/cmake/release/obj/arm64-v8a/libspeechtotext.so: CXX_SHARED_LIBRARY_LINKER__speechtotext CMakeFiles/speechtotext.dir/speechtotext.cpp.o CMakeFiles/speechtotext.dir/src/DataLoader.cpp.o CMakeFiles/speechtotext.dir/src/Metrics.cpp.o CMakeFiles/speechtotext.dir/src/MatrixCSV.cpp.o CMakeFiles/speechtotext.dir/src/Beam.cpp.o CMakeFiles/speechtotext.dir/src/WordBeamSearch.cpp.o CMakeFiles/speechtotext.dir/src/LanguageModel.cpp.o CMakeFiles/speechtotext.dir/src/PrefixTree.cpp.o | /home/a-iot/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/a-iot/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/speechtotext.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libspeechtotext.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/build/intermediates/cmake/release/obj/arm64-v8a/libspeechtotext.so
  TARGET_PDB = speechtotext.so.dbg
# =============================================================================
# Target aliases.

build libspeechtotext.so: phony /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/build/intermediates/cmake/release/obj/arm64-v8a/libspeechtotext.so
build speechtotext: phony /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/build/intermediates/cmake/release/obj/arm64-v8a/libspeechtotext.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/build/intermediates/cmake/release/obj/arm64-v8a/libspeechtotext.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/a-iot/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/a-iot/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/a-iot/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/a-iot/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/a-iot/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/a-iot/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/a-iot/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/a-iot/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/a-iot/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/a-iot/Documents/OndeviceTraining_WER_SC/SpeechToTextDemo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
